<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@color/md_grey_200"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/classification_btn_lay"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="6dp">

        <TextView
            android:id="@+id/classificationTextMan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:text="@string/btn_man"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:gravity="center"/>

        <TextView
            android:id="@+id/classificationTexWotMan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_woman"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_toEndOf="@+id/classificationTextMan"
            android:layout_marginStart="2dp"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/search"
            android:contentDescription="@string/btn_des"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="100%"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/classification_btn_lay"
        android:layout_marginTop="2dp"
        android:background="@drawable/lay_light">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </androidx.viewpager2.widget.ViewPager2>
    </RelativeLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>